<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
</head>
<body>
    <ul>
        <li>
            <a href="index.html"> Home </a>
        </li>
        <li>
            <a href="contato.html"> Referências </a>
        </li>
    </ul>

    <h1>Liderança feminina na tecnologia</h1>
    
    <p>
        É uma questão cultural, dificilmente meninas recebem incentivo para ter interesse nas áreas de ciência e tecnologia.
        Consequentemente, ambientes relacionados à tecnologia (empresas e universidades) são predominantemente masculinos.
        Por isso é tão importante mostrar mulheres que são destaque e ocupam posições de liderança em tecnologia.
    <p>
        Essa página busca referenciar algumas mulheres na Universidade ou mercado de trabalho nas áreas de ciência e tecnologia.
    <p>
        @tech.anne
    </p>    

    <img src="assets/img/margaret-hamilton.jpeg" alt="Margaret posa para a foto com “um pequeno volume” com os códigos de computação escritos para o desenvolvimento AGC">

    <br>
    <br>

    <h2>Ensine coragem às meninas, não perfeição!</h2>
    <h3>(por Reshma Saujani)</h3>

    <div style="max-width:854px"><div 
        style="position:relative;height:0;padding-bottom:56.25%"><iframe 
        src="https://embed.ted.com/talks/lang/pt-br/reshma_saujani_teach_girls_bravery_not_perfection"
        width="854"
        height="480"
        style="position:absolute;left:0;top:0;width:100%;height:100%" 
        frameborder="5" 
        scrolling="no"
        allowfullscreen></iframe></div></div>

</body>
</html>